server {
    server_name cococaptions.space www.cococaptions.space;

    location / {
        add_header Access-Control-Allow-Origin https://adamwlev.github.io/Training-and-Deploying-an-Image-Captioning-System/;
        try_files $uri @iframer;
    }
    location @iframer {
        add_header Access-Control-Allow-Origin https://adamwlev.github.io/Training-and-Deploying-an-Image-Captioning-System/;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
